<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTABLISH CONNECTION</title>
    <link rel="stylesheet" href="stylesheets/contact.css">
</head>
<body>
    <h3>ESTABLISH CONNECTION</h3>
    <p><em>"Send a signal across the Dimension.Awaiting user input..."</em></p>
    <form action="">
        <label for="User Identity">User Identity:</label>
    <input type="text" name="User Identity" placeholder="Enter your name or code name"><br>
    <label for="Comms link">Comms link:</label>
    <input type="email" name="Comms link" id="Comms link" placeholder="Enter valid email frequency"><br>
    <label for="Data Packet">Data Packet:</label>
    <textarea rows="4" name="Data Packet" placeholder="Input your message coordinates here..." maxlength="500"></textarea><br>
    <input type="submit" value="[EXECUTE TRANSMISSION]">
</form>
</body>
</html>